<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9217b4cc8e14fe0a6743792e3731bad" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="VeterinaryModel.AestheticService" Width="1.5" PointX="11.625" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryModel.Category" Width="1.5" PointX="0.875" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryModel.Customer" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryModel.Doctor" Width="1.5" PointX="37.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryModel.Estatus" Width="1.5" PointX="21.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryModel.Hospitalization" Width="1.5" PointX="18.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryModel.MedicalExamination" Width="1.5" PointX="14.125" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryModel.MedicalService" Width="1.5" PointX="18" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryModel.Pet" Width="1.5" PointX="5.375" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryModel.PetRecord" Width="1.5" PointX="10.375" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryModel.PetVaccine" Width="1.5" PointX="3.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryModel.Product" Width="1.5" PointX="1.125" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryModel.Species" Width="1.5" PointX="1.125" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryModel.SurgeryService" Width="1.5" PointX="31.625" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryModel.Vaccine" Width="1.5" PointX="0.625" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="VeterinaryModel.FK__Aesthetic__Aesth__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryModel.FK__Aesthetic__IDDoc__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryModel.FK__Aesthetic__IDPet__5EBF139D" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="VeterinaryModel.FK__Product__IDCateg__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryModel.FK__Pet__IDCustomer__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryModel.FK__Hospitali__IDDoc__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryModel.FK__MedicalEx__IDDoc__5165187F" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="VeterinaryModel.FK__MedicalSe__IDDoc__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryModel.FK__SurgerySe__IDDoc__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryModel.FK__MedicalEx__Medic__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryModel.FK__MedicalSe__Medic__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryModel.FK__SurgerySe__Medic__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryModel.FK__Hospitali__IDPet__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryModel.FK__MedicalEx__IDPet__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryModel.FK__MedicalSe__IDPet__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryModel.FK__Pet__IDSpecies__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryModel.FK__PetRecord__IDPet__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryModel.FK__PetVaccin__IDPet__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryModel.FK__SurgerySe__IDPet__59FA5E80" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="VeterinaryModel.FK__PetVaccin__IDVac__440B1D61" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VeterinaryModel.InvoiceProduct" Width="1.5" PointX="3.5" PointY="15" />
        <AssociationConnector Association="VeterinaryModel.FK__InvoicePr__Produ__04E4BC85" />
        <EntityTypeShape EntityType="VeterinaryModel.Invoice" Width="1.5" PointX="3" PointY="21.875" />
        <AssociationConnector Association="VeterinaryModel.FK__Invoice__IDCusto__628FA481" />
        <AssociationConnector Association="VeterinaryModel.FK__InvoicePr__Invoi__05D8E0BE" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>